---
- hosts: all
  become: yes
  become_method: sudo
  vars_files:
    - vars/all.yml
    - vars/ssh_vars.yml
    - vars/platform.yml
    # - vars/deploy.yml

  # Run roles
  roles:
    - server
    - franklinkim.users
    - apache
    - php
    - composer
    - redis
    - resque
    # - ssl
    # - carlosbuenosvinos.ansistrano-deploy