---

#
# Copy SSL Files to the server and restart apache
#

- name: Ensure the /var/certs directory exists
  become: true
  become_method: sudo
  file:
    path: /var/certs
    state: directory
    mode: 0755

- name: Copy SSL Certificates, granting 644 permissions, owned by root
  copy:
    src: files/{{ ssl.certificate.file }}
    dest: /var/certs/{{ ssl.certificate.name }}
    owner: root
    group: root
    mode: 0644
    backup: yes

# intermediate certificate
- name: Copy Intermediate SSL Certificate, 644 permissions, owned by root
  copy:
    src: files/{{ ssl.intermediate.file }}
    dest: /var/certs/{{ ssl.intermediate.name }}
    owner: root
    group: root
    mode: 0644
    backup: yes

# SSL Keys
- name: Copy SSL Key, granting 600 permissions, owned by root
  copy:
    src: files/{{ ssl.key.file }}
    dest: /var/certs/{{ ssl.key.name }}
    owner: root
    group: root
    mode: 0600
    backup: yes
  notify:
    - restart apache