---

- name: Clear model cache
  become: yes
  become_method: sudo
  shell: rm -rf {{ site.shared }}/app/tmp/cache/models/*

- name: Clear manually created caches
  become: yes
  become_method: sudo
  shell: rm -rf {{ site.shared }}/app/tmp/cache/cake_*

- name: Clear persistent cache
  become: yes
  become_method: sudo
  shell: rm -rf {{ site.shared }}/app/tmp/cache/persistent/*

- name: Clear feed cache
  become: yes
  become_method: sudo
  shell: rm -rf {{ site.shared }}/app/tmp/cache/feeds/*

- name: Cleanup Logs
  become: yes
  become_method: sudo
  shell: rm -rf {{ site.shared }}/app/tmp/logs/*

- name: Reload apache2
  become: yes
  become_method: sudo
  shell: sudo service apache2 reload

- name: Gracefully restart apache2
  become: yes
  become_method: sudo
  shell: sudo service apache2 graceful

# - name: Restart resque-workers
#   become: true
#   become_method: sudo
#   become_user: root
#   command: restart resque-workers