---
app:
  ip: 192.168.22.99
  servername: cam.local
  name: Cameron Lockey
  dirname: cam
  environment: local
session:
  user: vagrant
site:
  current: /vagrant
  releases: /vagrant
  shared: /vagrant
vagrant_local:
  install: '1'
  vm: { base_box: trusty64, hostname: default, ip: 192.168.22.99, memory: '512', sharedfolder: ./, useVagrantCloud: '1', syncType: nfs }
# mysql:
#   install: '1'
#   root_password: root
#   database: les_local
#   user: les
#   password: les
#   dump: ''